PORT = 8080
DB_URL ="mongodb+srv://megersa:RYOlfZZXg2FOZmfv@cluster0.4zdcpgd.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "2K1Mo4i6AOvtdI2FxXT1NTf"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = "587"
SMPT_PASSWORD = "hrlxnvxgnxadfucl"
SMPT_MAIL = "afrobrave1@gmail.com"
STRIPE_API_KEY = ""
STRIPE_SECRET_KEY = ""


RYOlfZZXg2FOZmfv
